{
    "workspace.library": [
        "/Users/caiyanhu/.config/nvim",
        "/Users/caiyanhu/.local/share/nvim/site",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/ag.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/ale",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/codicons.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/vim-bookmarks",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/caiyanhu/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}